# ppjoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/mooc/ppjoke/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/mooc/ppjoke/model/: BottomBar.kt  Comment.java  Destination.kt  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/mooc/ppjoke/ui/: AbsListFragment.kt  AbsViewModel.kt  MutableDataSource.kt
app/src/main/java/com/mooc/ppjoke/ui/find/: FindFragment.kt
app/src/main/java/com/mooc/ppjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageViewAdapter.kt  StringConverter.kt
app/src/main/java/com/mooc/ppjoke/ui/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/mooc/ppjoke/ui/my/: MyFragment.kt
app/src/main/java/com/mooc/ppjoke/ui/publish/: PublishActivity.kt  TagBottomSheetDialog.kt  UploadFileWorker.kt
app/src/main/java/com/mooc/ppjoke/ui/sofa/: SofaFragment.kt
app/src/main/java/com/mooc/ppjoke/utils/: AppConfig.kt  NavGraphBuilder.kt  StatusBar.kt
app/src/main/java/com/mooc/ppjoke/view/: AppBottomBar.kt  ListPlayerView.kt
app/src/main/res/drawable/: list_divider.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_tag_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mooc/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mooc/libcommon/: AppGlobals.kt  EmptyView.kt  PixUtils.kt
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/test/java/com/mooc/libcommon/: ExampleUnitTest.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mooc/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/schemas/com.mooc.libnetwork.cache.CacheDatabase/: 1.json
libnetwork/src/androidTest/java/com/mooc/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mooc/libnetwork/: ApiResponse.kt  ApiService.kt  JsonCallback.kt
libnetwork/src/main/java/com/mooc/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
libnetwork/src/main/java/com/mooc/libnetwork/converter/: Converter.kt  DateConverter.kt  JsonConverter.kt
libnetwork/src/main/java/com/mooc/libnetwork/request/: GetRequest.kt  PostRequest.kt  Request.kt
libnetwork/src/main/java/com/mooc/libnetwork/utils/: UrlCreator.kt
libnetwork/src/test/java/com/mooc/libnetwork/: ExampleUnitTest.kt
