apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api 'com.google.auto.service:auto-service:1.0-rc7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':libnavannotation')
    implementation 'com.alibaba:fastjson:1.2.73'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"