<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mooc.ppjoke.model.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/author_avator"
            app:image_url="@{user.avatar}"
            app:isCircle="@{true}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/author_name"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:text="@{user.name}"
            tools:text="这是作者名称区域" />

    </LinearLayout>
</layout>